---
layout: default
---  

<div class="redacted" onmousedown='return false;' onselectstart='return false;'>
    <div class="redacted-doc">
        <div class="redacted-doc-head">
            <h1>Internal Investigation</h1>
            <div class="redacted-doc-head-content">
                <div class="redacted-doc-head-content-top">
                    <div class="redacted-doc-head-content-top-item">
                        <p>Raytheon Co.</p>
                    </div>
                    <div class="redacted-doc-head-content-top-item">
                        <p>#1771826</p>
                    </div>
                    <div class="redacted-doc-head-content-top-item">
                        <p>Carl Hedberg</p>
                    </div>
                    <div class="redacted-doc-head-content-top-item">
                        <p>06•11•37</p>
                    </div>
                </div>
                <div class="redacted-doc-head-content-bot">
                    <div class="redacted-doc-head-content-bot-item">
                        <p>1. Internal company investigation into the murder of Raytheon CEO Richard Devaul.</p>
                    </div>
                    <div class="redacted-doc-head-content-bot-item">
                        <p>2. After uncovering the murderer, Hedberg redacted much of the findings in his official report. Use all available information to uncover his secrets, and find the murderer.</p>
                    </div>
                </div>
            </div>
        </div>
        <p>
        Lorem ipsum dolor sit amet, <span>consectetur adipisicing</span> elit. Voluptatibus totam itaque quod ex odit harum doloremque culpa, illum pariatur dicta commodi quibusdam debitis tempora cumque corporis vitae aliquid, nulla voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus totam itaque quod ex odit harum doloremque culpa, illum pariatur dicta commodi quibusdam debitis tempora cumque corporis vitae aliquid, nulla voluptas.
        </p>
    </div>
</div>